#Minecraft server properties - Leaf Template
#Basic optimized configuration for Leaf servers
enable-command-block=true
gamemode=survival
difficulty=normal
spawn-protection=0
max-players=20
online-mode=true
white-list=false
enforce-whitelist=false
view-distance=10
simulation-distance=8
max-tick-time=60000
network-compression-threshold=256
rate-limit=0
prevent-proxy-connections=false
enable-rcon=false
enable-query=false
sync-chunk-writes=true
enable-jmx-monitoring=false
use-native-transport=true
motd=\u00A7bAPECT \u00A77Leaf Server
server-port=25565
